% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{jacob_holm}{article}{}
      \name{author}{3}{}{%
        {{hash=5ef988b66ee622a15f50641b757c54e2}{%
           family={Holm},
           familyi={H\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=b3c424136e511df6cffd28b588138e40}{%
           family={Lichtenberg},
           familyi={L\bibinitperiod},
           given={Kristian},
           giveni={K\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=da8de8904d487b343a6b7f3a39674fb6}{%
           family={Thorup},
           familyi={T\bibinitperiod},
           given={Mikkel},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {AT&T Labs—Research, Florham Park, New Jersey}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{81b2130523d7215fc5508f33dd604d1a}
      \strng{fullhash}{81b2130523d7215fc5508f33dd604d1a}
      \strng{bibnamehash}{81b2130523d7215fc5508f33dd604d1a}
      \strng{authorbibnamehash}{81b2130523d7215fc5508f33dd604d1a}
      \strng{authornamehash}{81b2130523d7215fc5508f33dd604d1a}
      \strng{authorfullhash}{81b2130523d7215fc5508f33dd604d1a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM}
      \field{number}{4}
      \field{title}{Poly-Logarithmic Deterministic Fully-Dynamic Algorithms for Connectivity, Minimum Spanning Tree, 2-Edge, and Biconnectivity}
      \field{volume}{48}
      \field{year}{2001}
      \field{pages}{723\bibrangedash 760}
      \range{pages}{38}
      \verb{urlraw}
      \verb https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=1f63499a9cb43f0f4d6a56b37de551c7e0c94971
      \endverb
      \verb{url}
      \verb https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=1f63499a9cb43f0f4d6a56b37de551c7e0c94971
      \endverb
    \endentry
    \entry{arthur}{thesis}{}
      \name{author}{1}{}{%
        {{hash=7a96f958eddfa1f4c75ee5fede3596e3}{%
           family={Rodrigues},
           familyi={R\bibinitperiod},
           given={Arthur\bibnamedelimb Henrique\bibnamedelima Dias},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidade de São Paulo}%
      }
      \list{location}{1}{%
        {São Paulo, Brazil}%
      }
      \strng{namehash}{7a96f958eddfa1f4c75ee5fede3596e3}
      \strng{fullhash}{7a96f958eddfa1f4c75ee5fede3596e3}
      \strng{bibnamehash}{7a96f958eddfa1f4c75ee5fede3596e3}
      \strng{authorbibnamehash}{7a96f958eddfa1f4c75ee5fede3596e3}
      \strng{authornamehash}{7a96f958eddfa1f4c75ee5fede3596e3}
      \strng{authorfullhash}{7a96f958eddfa1f4c75ee5fede3596e3}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algoritmos para conexidade em grafos dinâmicos}
      \field{type}{Master's thesis}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

