% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{clrs}{book}{}
      \name{author}{4}{}{%
        {{hash=835b8c52757d98c15859b416316d9820}{%
           family={Cormen},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a389dea91a76366c4b4af5f52a928a76}{%
           family={Leiserson},
           familyi={L\bibinitperiod},
           given={Charles\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3a964821f97ee17f8bb285bc61c52899}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ronald\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=bc78426660400760f77758aec45e71a8}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Clifford},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{fullhash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{bibnamehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{authorbibnamehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{authornamehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{authorfullhash}{10f004e08c7c03d98be0da1231a869ce}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{978-0262033848}
      \field{title}{Introduction to Algorithms}
      \field{year}{2009}
    \endentry
    \entry{jacob_holm}{article}{}
      \name{author}{3}{}{%
        {{hash=5ef988b66ee622a15f50641b757c54e2}{%
           family={Holm},
           familyi={H\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=b3c424136e511df6cffd28b588138e40}{%
           family={Lichtenberg},
           familyi={L\bibinitperiod},
           given={Kristian},
           giveni={K\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=da8de8904d487b343a6b7f3a39674fb6}{%
           family={Thorup},
           familyi={T\bibinitperiod},
           given={Mikkel},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {AT&T Labs—Research, Florham Park, New Jersey}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{81b2130523d7215fc5508f33dd604d1a}
      \strng{fullhash}{81b2130523d7215fc5508f33dd604d1a}
      \strng{bibnamehash}{81b2130523d7215fc5508f33dd604d1a}
      \strng{authorbibnamehash}{81b2130523d7215fc5508f33dd604d1a}
      \strng{authornamehash}{81b2130523d7215fc5508f33dd604d1a}
      \strng{authorfullhash}{81b2130523d7215fc5508f33dd604d1a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM}
      \field{number}{4}
      \field{title}{Poly-Logarithmic Deterministic Fully-Dynamic Algorithms for Connectivity, Minimum Spanning Tree, 2-Edge, and Biconnectivity}
      \field{volume}{48}
      \field{year}{2001}
      \field{pages}{723\bibrangedash 760}
      \range{pages}{38}
      \verb{urlraw}
      \verb https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=1f63499a9cb43f0f4d6a56b37de551c7e0c94971
      \endverb
      \verb{url}
      \verb https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=1f63499a9cb43f0f4d6a56b37de551c7e0c94971
      \endverb
    \endentry
    \entry{kozen}{book}{}
      \name{author}{1}{}{%
        {{hash=5265940fab4b264eb95d50dc840e91b8}{%
           family={Kozen},
           familyi={K\bibinitperiod},
           given={Dexter\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{5265940fab4b264eb95d50dc840e91b8}
      \strng{fullhash}{5265940fab4b264eb95d50dc840e91b8}
      \strng{bibnamehash}{5265940fab4b264eb95d50dc840e91b8}
      \strng{authorbibnamehash}{5265940fab4b264eb95d50dc840e91b8}
      \strng{authornamehash}{5265940fab4b264eb95d50dc840e91b8}
      \strng{authorfullhash}{5265940fab4b264eb95d50dc840e91b8}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-387-97687-6}
      \field{title}{The Design and Analysis of Algorithms}
      \field{year}{1991}
    \endentry
    \entry{arthur}{thesis}{}
      \name{author}{1}{}{%
        {{hash=7a96f958eddfa1f4c75ee5fede3596e3}{%
           family={Rodrigues},
           familyi={R\bibinitperiod},
           given={Arthur\bibnamedelimb Henrique\bibnamedelima Dias},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidade de São Paulo}%
      }
      \list{location}{1}{%
        {São Paulo, Brazil}%
      }
      \strng{namehash}{7a96f958eddfa1f4c75ee5fede3596e3}
      \strng{fullhash}{7a96f958eddfa1f4c75ee5fede3596e3}
      \strng{bibnamehash}{7a96f958eddfa1f4c75ee5fede3596e3}
      \strng{authorbibnamehash}{7a96f958eddfa1f4c75ee5fede3596e3}
      \strng{authornamehash}{7a96f958eddfa1f4c75ee5fede3596e3}
      \strng{authorfullhash}{7a96f958eddfa1f4c75ee5fede3596e3}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algoritmos para conexidade em grafos dinâmicos}
      \field{type}{Master's thesis}
      \field{year}{2024}
    \endentry
    \entry{chung2025}{online}{}
      \name{author}{1}{}{%
        {{hash=d2b857c6c9363ebf6a15eab066127a2a}{%
           family={Shian},
           familyi={S\bibinitperiod},
           given={Chung\bibnamedelima Jin},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{d2b857c6c9363ebf6a15eab066127a2a}
      \strng{fullhash}{d2b857c6c9363ebf6a15eab066127a2a}
      \strng{bibnamehash}{d2b857c6c9363ebf6a15eab066127a2a}
      \strng{authorbibnamehash}{d2b857c6c9363ebf6a15eab066127a2a}
      \strng{authornamehash}{d2b857c6c9363ebf6a15eab066127a2a}
      \strng{authorfullhash}{d2b857c6c9363ebf6a15eab066127a2a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Repositório Git}
      \field{urlday}{26}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/cjinshian27/TCC
      \endverb
      \verb{url}
      \verb https://github.com/cjinshian27/TCC
      \endverb
    \endentry
    \entry{sleator}{article}{}
      \name{author}{2}{}{%
        {{hash=3292cba23d6ef12bbb1990d5303b9e60}{%
           family={Sleator},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=5db7b92ac36b92505a52cbe66bcce4d6}{%
           family={Tarjan},
           familyi={T\bibinitperiod},
           given={Robert\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{cacc882d4b84abd6bfdf8ff06c397fd4}
      \strng{fullhash}{cacc882d4b84abd6bfdf8ff06c397fd4}
      \strng{bibnamehash}{cacc882d4b84abd6bfdf8ff06c397fd4}
      \strng{authorbibnamehash}{cacc882d4b84abd6bfdf8ff06c397fd4}
      \strng{authornamehash}{cacc882d4b84abd6bfdf8ff06c397fd4}
      \strng{authorfullhash}{cacc882d4b84abd6bfdf8ff06c397fd4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0004-5411}
      \field{journaltitle}{Journal of the ACM}
      \field{number}{3}
      \field{title}{Self-adjusting binary search trees}
      \field{volume}{32}
      \field{year}{1985}
      \field{pages}{652\bibrangedash 686}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1145/3828.3835
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3828.3835
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3828.3835
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

